ml.combust.mleap.serving {
  http {
    bind-hostname = 0.0.0.0
    bind-hostname = ${?MLEAP_HTTP_HOSTNAME}
    bind-port = 65327
    bind-port = ${?MLEAP_HTTP_PORT}
  }

  grpc {
    bind-port = 65328
    bind-port = ${?MLEAP_GRPC_PORT}
  }
}
