ml.combust.bundle.registry.spark.ops = [
  "org.apache.spark.ml.bundle.ops.classification.DecisionTreeClassifierOp",
  "org.apache.spark.ml.bundle.ops.classification.GBTClassifierOp",
  "org.apache.spark.ml.bundle.ops.classification.LogisticRegressionOp",
  "org.apache.spark.ml.bundle.ops.classification.MultiLayerPerceptronClassifierOp",
  "org.apache.spark.ml.bundle.ops.classification.OneVsRestOp",
  "org.apache.spark.ml.bundle.ops.classification.RandomForestClassifierOp",

  "org.apache.spark.ml.bundle.ops.clustering.GaussianMixtureOp",
  "org.apache.spark.ml.bundle.ops.clustering.KMeansOp",
  "org.apache.spark.ml.bundle.ops.clustering.BisectingKMeansOp",

  "org.apache.spark.ml.bundle.ops.feature.BinarizerOp",
  "org.apache.spark.ml.bundle.ops.feature.BucketedRandomProjectionLSHOp",
  "org.apache.spark.ml.bundle.ops.feature.BucketizerOp",
  "org.apache.spark.ml.bundle.ops.feature.ChiSqSelectorOp",
  "org.apache.spark.ml.bundle.ops.feature.CountVectorizerOp",
  "org.apache.spark.ml.bundle.ops.feature.DCTOp",
  "org.apache.spark.ml.bundle.ops.feature.ElementwiseProductOp",
  "org.apache.spark.ml.bundle.ops.feature.HashingTermFrequencyOp",
  "org.apache.spark.ml.bundle.ops.feature.IDFOp",
  "org.apache.spark.ml.bundle.ops.feature.MaxAbsScalerOp",
  "org.apache.spark.ml.bundle.ops.feature.MinHashLSHOp",
  "org.apache.spark.ml.bundle.ops.feature.MinMaxScalerOp",
  "org.apache.spark.ml.bundle.ops.feature.NGramOp",
  "org.apache.spark.ml.bundle.ops.feature.NormalizerOp",
  "org.apache.spark.ml.bundle.ops.feature.OneHotEncoderOp",
  "org.apache.spark.ml.bundle.ops.feature.PcaOp",
  "org.apache.spark.ml.bundle.ops.feature.PolynomialExpansionOp",
  "org.apache.spark.ml.bundle.ops.feature.ReverseStringIndexerOp",
  "org.apache.spark.ml.bundle.ops.feature.StandardScalerOp",
  "org.apache.spark.ml.bundle.ops.feature.StopWordsRemoverOp",
  "org.apache.spark.ml.bundle.ops.feature.StringIndexerOp",
  "org.apache.spark.ml.bundle.ops.feature.TokenizerOp",
  "org.apache.spark.ml.bundle.ops.feature.VectorAssemblerOp",
  "org.apache.spark.ml.bundle.ops.feature.WordToVectorOp",

  "org.apache.spark.ml.bundle.ops.regression.AFTSurvivalRegressionOp",
  "org.apache.spark.ml.bundle.ops.regression.DecisionTreeRegressionOp",
  "org.apache.spark.ml.bundle.ops.regression.GBTRegressionOp",
  "org.apache.spark.ml.bundle.ops.regression.GeneralizedLinearRegressionOp",
  "org.apache.spark.ml.bundle.ops.regression.IsotonicRegressionOp",
  "org.apache.spark.ml.bundle.ops.regression.LinearRegressionOp",
  "org.apache.spark.ml.bundle.ops.regression.RandomForestRegressionOp",

  "org.apache.spark.ml.bundle.ops.PipelineOp"
]