[tox]
envlist = py36,py37
skipdist = true

[testenv]
passenv = SCALA_CLASS_PATH
deps =
        --only-binary=:all:
        -rrequirements-dev.txt
commands =
        nosetests --with-coverage \
                --cover-package=mleap \
                --nologcapture -s \
                --exclude-dir=mleap/pyspark \
                --verbose \
                --where ./ \
                {posargs}

[testenv:venv]
envdir = venv
commands =
