[tox]
envlist = black,py36,py37
skipdist = true

[testenv]
passenv = SCALA_CLASS_PATH
deps =
        -rrequirements-dev.txt
commands =
        nosetests --with-coverage \
                --cover-package=mleap \
                --nologcapture -s \
                --exclude-dir=mleap/pyspark \
                --verbose \
                --where ./ \
                {posargs}

[testenv:black]
commands = black --check python/setup.py python/mleap python/tests

[testenv:venv]
envdir = venv
commands =
