[tox]
envlist = py27
skipdist = true

[testenv]
deps =
        -rrequirements.txt
        nose
        coverage
commands =
        nosetests --with-coverage \
                --cover-package=mleap \
                --nologcapture \
                --exclude-dir=mleap/pyspark \
                --verbose \
                --where ./ \
                {posargs}

[testenv:venv]
envdir = venv
commands =
