ml.combust.mleap.spark.xgboost.ops = [
  "ml.dmlc.xgboost4j.scala.spark.mleap.XGBoostClassificationModelOp",
  "ml.dmlc.xgboost4j.scala.spark.mleap.XGBoostRegressionModelOp"
]

ml.combust.mleap.spark.registry.default.ops += "ml.combust.mleap.spark.xgboost.ops"
